<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
        }

        .rectangle-container {

            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            justify-content: space-evenly;

        }

        .diamond {
            background-color: lightblue;


            height: 100px;
            width: 100px;
            border: 5px solid black;
            transform: rotate(45deg);



        }




        .rectangle {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 200px;

            border: 5px solid black;
        }

        .square {
            background-color: lightblue;

            height: 100px;
            width: 100px;

            border: 5px solid black;

        }

        .circle {
            background-color: lightblue;

            height: 150px;
            width: 150px;

            border: 5px solid black;
            border-radius: 50%;

        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 150px solid lightblue;

        }
    </style>
</head>

<body>
    <div class="rectangle-container">
        <div class="diamond"></div>
        <div class="rectangle"></div>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="triangle"></div>
    </div>
</body>

</html>
